# shadowsocks-netty-server

./: pom.xml
conf/: config.xml
src/main/java/org/netty/proxy/: ClientProxyHandler.java
src/main/resources/: package.xml
